"" Nerd Commenter
" <leader>cc Comment out the current line or text selected in visual mode.
" <leader>cn Same as <leader>cc but forces nesting.
" <leader>c<space> Toggles the comment state of the selected line(s). 
" <leader>cm Comments the given lines using only one set of multipart delimiters.
" <leader>ci Toggles the comment state of the selected line(s) individually.
" <leader>cs Comments out the selected lines ``sexily''
" <leader>cy Same as <leader>cc except that the commented line(s) are yanked first.
" <leader>c$ Comments the current line from the cursor to the end of line.
" <leader>cA Adds comment delimiters to the end of line and goes into insert mode between them.

Bundle 'The-NERD-Commenter'
