" Nerd Commenter
" <leader>cc Comment out the current line or text selected in visual mode.
" <leader>cn Same as <leader>cc but forces nesting.
" <leader>c<space> Toggles the comment state of the selected line(s). If the topmost selected line is commented, all selected lines are uncommented and vice versa.
" <leader>cm Comments the given lines using only one set of multipart delimiters.
" <leader>ci Toggles the comment state of the selected line(s) individually.
" <leader>cs Comments out the selected lines ``sexily''
" <leader>cy Same as <leader>cc except that the commented line(s) are yanked first.
" <leader>c$ Comments the current line from the cursor to the end of line.
" <leader>cA Adds comment delimiters to the end of line and goes into insert mode between them.
" <leader>ca Switches to the alternative set of delimiters.
" <leader>c [count]<leader>cb |NERDComAlignedComment|
" <leader>cl) or both sides (<leader>cb)
" <leader>cu Uncomments the selected line(s).

Plugin 'The-NERD-Commenter'
