" Code-completion engine for Vim

" installation
" cd ~/.vim/bundle/YouCompleteMe
" ./install.py --clang-completer --tern-completer --gocode-completer
" Plugin 'Valloric/YouCompleteMe'

" Provides Tern-based JavaScript editing support.
" TernDef: Jump to the definition of the thing under the cursor.
" TernDoc: Look up the documentation of something.
" TernType: Find the type of the thing under the cursor.
" TernRefs: Show all references to the variable or property under the cursor.
" TernRename: Rename the variable under the cursor.

Plugin 'ternjs/tern_for_vim'
